<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Condensed:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Геймеры</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-line">
                <div class="header-content">
                <div class="logo-txt line">
                    <div class="historical-logo">Historical</div>
                    <div class="games-logo">GAMES</div>
                </div>
                <div class="phone line">
                    <img class="phone-pic" src="img/tel_76.png" alt="phone"><span>+123 456 7890</span>
                </div>
                <div class="mail line">
                    <img class="mail-pic" src="img/email_75.png" alt="email"><span>info@example.com</span>
                </div>
                <div class="find">
                    <div class="find-area">
                        <input id="find-input" type="text" placeholder="Search"><div class="find-pic">
                           <a href="#">
                                <img src="img/poisk_ikonka_74.png" alt="find">
                           </a> 
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="main-view">
                <div class="menu">
                    <ul>
                        <li class="menu-item"><a href="#" class="menu-ref">Home</a></li>
                        <li class="menu-item"><a href="#about-us" class="menu-ref">About</a></li>
                        <li class="menu-item"><a href="#services" class="menu-ref">Services</a></li>
                        <li class="menu-item"><a href="#our-gallery" class="menu-ref">Gallery</a></li>
                        <li class="menu-item"><a href="#" class="menu-ref">News</a></li>
                        <li class="menu-item"><a href="#" class="menu-ref">Team</a></li>
                        <li class="menu-item"><a href="#" class="menu-ref">Contact Us</a></li>
                    </ul>
                </div>
                <div class="litle-txt">
                    Nunc eget nibh
                </div>
                <img class="line-pic" src="img/pryamougolnik_3_43.jpg" alt="">
                <div class="big-txt">
                    Morbi in nisl auctor
                </div>
                <div class="share">
                    <div class="sharing-icons">
                        <div class="share-sqare"><a href="#"><img class="share-icon" src="img/facebook_logo_426.png" alt="fb"></a></div>
                        <div class="share-sqare"><a href="#"><img class="share-icon" src="img/twitter_logo_silhouette_428.png" alt="twitter"></a></div>
                        <div class="share-sqare"><a href="#"><img class="share-icon" src="img/rss_feed_suscription_button_symbol_for_interface_427.png" alt="rss"></a></div>
                        <div class="share-sqare"><a href="#"><img class="share-icon share-vk" src="img/vk_social_network_logo_425.png" alt="vk"></a></div>
                    </div>
                </div>
            </div>
            <div id="about-us">
                <div class="about-content">
                    <img class="about-us-pic" src="img/1_61.jpg" alt="About Us!">
    
                    <div class="about-title">
                        About Us!
                    </div>
                    <div class="about-description">
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?<br>
                        <br>
                        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    </div>
                </div>
            </div>
            <div id="services">
                <div class="title">Services</div>
                <div class="service-block">
                    
                    <div class="service service-2 right-block">
                        <div class="service-pic ">
                            <img src="img/service2.png" alt="2">
                        </div>
                        <div class="sub-title">Voluptatibus Maiores Alias</div>
                        <div class="service-txt clear-fix">
                            Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
                            reiciendis voluptatibus maiores alias consequatur aut 
                            perferendis doloribus asperiores repellat.
                        </div>
                    </div>
                    <div class="service service-1 left-block">
                        <div class="service-pic">
                            <img src="img/service1.png" alt="1">
                        </div>
                        <div class="sub-title">Repreh Qui In Ea Voluptate</div>
                        <div class="service-txt clear-fix">
                            Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
                            reiciendis voluptatibus maiores alias consequatur aut 
                            perferendis doloribus asperiores repellat.
                        </div>
                    </div>
                    <div class="service service-4 right-block">
                        <div class="service-pic">
                            <img src="img/service4.png" alt="">
                        </div>
                        <div class="sub-title">Dut Aut Reiciendis Maiores</div>
                        <div class="service-txt clear-fix">
                            Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
                            reiciendis voluptatibus maiores alias consequatur aut 
                            perferendis doloribus asperiores repellat.
                        </div>
                    </div>
                    <div class="service service-3 left-block">
                        <div class="service-pic">
                            <div class="s-img">$</div>
                        </div>
                        <div class="sub-title">Aut Perferendis Doloribus</div>
                        <div class="service-txt clear-fix">
                            Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
                            reiciendis voluptatibus maiores alias consequatur aut 
                            perferendis doloribus asperiores repellat.
                        </div>
                    </div>
                    <div class="service service-6 right-block">
                        <div class="service-pic">
                            <img src="img/service6.png" alt="6">
                        </div>
                        <div class="sub-title">Doloribus Volupta Maiores</div>
                        <div class="service-txt clear-fix">
                            Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
                            reiciendis voluptatibus maiores alias consequatur aut 
                            perferendis doloribus asperiores repellat.
                        </div>
                    </div>
                    <div class="service service-5 left-block">
                        <div class="service-pic">
                            <img src="img/service5.png" alt="5">
                        </div>
                        <div class="sub-title">Maiores Alias Consequatur</div>
                        <div class="service-txt clear-fix">
                            Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
                            reiciendis voluptatibus maiores alias consequatur aut 
                            perferendis doloribus asperiores repellat.
                        </div>
                    </div>
                </div>
            </div>
            <div id="our-gallery">
                <div class="title">Our Gallery</div>
                <div class="game-block">
                    <div class="game game-1">
                        <a href="#"><img src="img/pryamougolnik_8_186_1.jpg" alt="game"></a>
                        <div class="game-name">ASSASIN&#8216;S CREED: Rogue</div>
                        <button class="red-btn">Buy</button>
                    </div>
                    <div class="game game-2">
                        <a href="#"><img src="img/pryamougolnik_8_178_2.jpg" alt="game"></a>
                        <div class="game-name">TOMB RAIDER</div>
                        <button class="red-btn">Buy</button>
                    </div>
                    <div class="game game-3">
                        <a href="#"><img src="img/pryamougolnik_8_183_3.jpg" alt="game"></a>
                        <div class="game-name">RYSE: Son Of Rome</div>
                        <button class="red-btn">Buy</button>
                    </div>
                    <div class="game game-4 last-img">
                        <a href="#"><img src="img/pryamougolnik_8_189_4.jpg" alt="game"></a>
                        <div class="game-name">WORLD OF WARCRAFT:<br>Wrath Of The Linch King</div>
                        <button class="red-btn">Buy</button>
                    </div>
                                        
                </div>
            </div>

            <div class="clr"></div>
        </div>

    </div>
    <div class="footer">
        <p>
            &copy; 2017 Историческе Игры. Все права защищены
        </p>
    </div>
</body>
</html>
